[parameter:address1]
ColumnName="streetAdress"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address1"
SelectNextRow="Same line as username"
StartRow="1"
Table="..\data\data.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="zip"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Same line as username"
StartRow="1"
Table="..\data\data.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:advanceDiscount]
CurrentValue="0"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="advanceDiscount"
Prompt="const"
Type="Custom"
[parameter:arrive]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Random"
StartRow="1"
Table="..\data\cities.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditCard]
ColumnName="cardNumber"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="creditCard"
SelectNextRow="Same line as username"
StartRow="1"
Table="..\data\data.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Random"
StartRow="1"
Table="..\data\cities.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:expDate]
ColumnName="expDate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="expDate"
SelectNextRow="Same line as username"
StartRow="1"
Table="..\data\data.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Same line as username"
StartRow="1"
Table="..\data\data.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as username"
StartRow="1"
Table="..\data\data.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:numPassengers]
CurrentValue="3"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="numPassengers"
Prompt="numPassengers const"
Type="Custom"
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as username"
StartRow="1"
Table="..\data\data.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randPassName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="randPassName"
SelectNextRow="Random"
StartRow="1"
Table="..\data\data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randPassSurname]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="randPassSurname"
SelectNextRow="Same line as randPassName"
StartRow="1"
Table="..\data\data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset="432000"
OffsetUI="432000"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPrefRandom]
ColumnName="seatPreference"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPrefRandom"
SelectNextRow="Random"
StartRow="1"
Table="..\data\seats.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatTypeRandom]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatTypeRandom"
SelectNextRow="Random"
StartRow="1"
Table="..\data\seats.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Random"
StartRow="1"
Table="..\data\data.dat"
TableLocation="Local"
TotalRecords="14"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
