username,password,firstName,lastName,streetAdress,zip,cardNumber,expDate,city,seatPreference,seatType
jojo,bean,Jojo,Bean,Some jojo address,123456,1111222233334444,1234,Denver,Aisle,First
sadgirl911,Gs2344sa$,Sad,Girl,Doomers Street,1999,2135431245364531,2311,Frankfurt,Window,Business
Yaposhka,chineseeRulit,Syn,Dzin,Great Wall,345865,5734563454735733,4313,London,None,Coach
secretAgentMan,blofeld,James,Bond,Bakers Street,675342,7777777777777777,0007,Los Angeles,,
ladyGaga,hjfds67Sd,Lady,Gaga,Los Angeles,765123,3213745648768546,7456,Paris,,
ElonX,XXXXXXXX,Elon,Musk,Poligon,344123,7777736777734777,7623,Portland,,
KillBillYbill,tarantinO43,Bill,Gates,Microsoft office,321345,32131231232132131,3333,San Francisco,,
Rrondo,lovefootball123,Cristiano,Ronaldo,barcelona,435123,3213772331332132,1234,Seattle,,
GorgorodX,GorTopDrug,Miron,Yanovich,Gorgorod Staicizm,096341,0000745648768546,4356,Sydney,,
Platina,PlatwithDora,Robert,Platiudis,RNB Club,345678,1257745648761647,2356,,,
userKeOfXMbXGRVHNZDpyStvMKISw,password_iOOHoRUQRftvPgemCOpvINkWAwtvThCUccPEAKkH,name_natJkargeLIGDl,surname_VsrFvPEKsFi,address_itKcChtGpYkmVxTfuinbkeBjedSyIxTnEGrMryMyg,16998,1699876544,169,,,
