[API Trapper      ( 120:3474)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2dd8:1dd0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (32b0: 7f0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (32b0: f0c)] ------------------------------------------------------------------------------------------
[Network Analyzer (32b0: f0c)] Load Network Traffic Analyzers:
[Network Analyzer (32b0: f0c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (32b0: f0c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (32b0: f0c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (32b0: f0c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (32b0: f0c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (32b0: f0c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (32b0: f0c)]     Analyzer Module: local_server (value=)
[Network Analyzer (32b0: f0c)] ------------------------------------------------------------------------------------------
[Network Analyzer (32b0:2b90)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (32b0: f0c)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (32b0: f0c)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (32b0:2b90)]   (Sid:  1) Client -> Server @ : 581 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Server -> Client : 4236 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Server -> Client : 623 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Client -> Server @ : 74 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Client -> Server @ : 92 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Client -> Server @ : 329 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Server -> Client : 986 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Client -> Server @ : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Server -> Client : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Server -> Client : 299 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Server -> Client : 2528 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  1) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0: f0c)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (32b0: f0c)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (32b0: f0c)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (32b0:2b90)]   (Sid:  2) Client -> Server @ : 603 bytes 
[Network Analyzer (32b0: f0c)] Request Connection: Remote Server @ 216.58.209.164:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (32b0:2b90)]   (Sid:  2) Server -> Client : 2824 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  2) Server -> Client : 1665 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 534 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  2) Client -> Server @ : 74 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  2) Client -> Server @ : 92 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  2) Client -> Server @ : 567 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  2) Client -> Server @ : 32 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 1412 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  2) Server -> Client : 966 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 3038 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  2) Client -> Server @ : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 74 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 92 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 703 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 69 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 87 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 64 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  2) Server -> Client : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  2) Server -> Client : 1634 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  2) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 35 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 956 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 1027 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 217 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 405 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 3740 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 63 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 86 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 5319 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 5648 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 2824 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 2824 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 1412 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 4236 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 5648 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 1412 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 4236 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 5268 bytes 
[Network Analyzer (32b0: f0c)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (32b0: f0c)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (32b0:2b90)]   (Sid:  4) Client -> Server @ : 619 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Server -> Client : 2824 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Server -> Client : 2043 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Client -> Server @ : 74 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Client -> Server @ : 92 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Client -> Server @ : 443 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Client -> Server @ : 168 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Server -> Client : 998 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Client -> Server @ : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Server -> Client : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Server -> Client : 238 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Server -> Client : 982 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  4) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0: f0c)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (32b0: f0c)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (32b0:2b90)]   (Sid:  5) Client -> Server @ : 602 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Server -> Client : 4850 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Client -> Server @ : 74 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Client -> Server @ : 92 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Client -> Server @ : 476 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Client -> Server @ : 67 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Server -> Client : 964 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Client -> Server @ : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Server -> Client : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Server -> Client : 239 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Server -> Client : 5648 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Server -> Client : 1773 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  5) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 174 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 39 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 239 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 986 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 102 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 35 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 174 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 239 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 1042 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 102 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 175 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 238 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 1029 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 102 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0: f0c)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (32b0: f0c)] Request Connection: Remote Server @ 173.194.222.139:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 176 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Client -> Server @ : 546 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Server -> Client : 4496 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Client -> Server @ : 74 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Client -> Server @ : 92 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Client -> Server @ : 299 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Client -> Server @ : 112 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Client -> Server @ : 111 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Server -> Client : 980 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Client -> Server @ : 31 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 781 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 32 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 70 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Server -> Client : 2955 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Server -> Client : 1937 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Client -> Server @ : 111 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 176 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Server -> Client : 127 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Server -> Client : 1396 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  6) Client -> Server @ : 39 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 507 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 32 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Server -> Client : 70 bytes 
[Network Analyzer (32b0:2b90)]   (Sid:  3) Client -> Server @ : 39 bytes 
[Net An. Warning  (32b0: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32b0: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2f54:280c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (32b0: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32b0: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( d10:36f8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (32b0: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32b0: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
