[t3]
FileName1=t1.htm
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t3f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
FileName3=t3f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.1.0
FileName4=t3f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
