[t7]
FileName1=t1.htm
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t6f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t6f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.1.0
FileName4=t7f1f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex4=0.1.1
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
