[API Trapper      (2540:23dc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1774:2698)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (13dc: 518)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (13dc:2c14)] ------------------------------------------------------------------------------------------
[Network Analyzer (13dc:2c14)] Load Network Traffic Analyzers:
[Network Analyzer (13dc:2c14)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (13dc:2c14)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (13dc:2c14)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (13dc:2c14)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (13dc:2c14)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (13dc:2c14)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (13dc:2c14)]     Analyzer Module: local_server (value=)
[Network Analyzer (13dc:2c14)] ------------------------------------------------------------------------------------------
[Network Analyzer (13dc:1c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 142.250.74.131:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 173.194.221.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 64.233.165.104:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 64.233.165.104:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 64.233.165.104:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 64.233.165.104:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (13dc: 79c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (13dc:2654)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 216.239.32.29:80   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (13dc:2654)] SSLAccept(ssl_id = 2321944403616 = 0000021C9EABDEA0) Failed, ctx = 0000021C9EABD540, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:2654)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:1728)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc:1728)] SSLAccept(ssl_id = 2321944402016 = 0000021C9EABD860) Failed, ctx = 0000021C9EABE1C0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:1728)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:32b0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc:32b0)] SSLAccept(ssl_id = 2321944397216 = 0000021C9EABC5A0) Failed, ctx = 0000021C9EABE1C0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:32b0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:2550)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc:2550)] SSLAccept(ssl_id = 2321944398016 = 0000021C9EABC8C0) Failed, ctx = 0000021C9EABE1C0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:2550)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:1d00)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc:1d00)] SSLAccept(ssl_id = 2321944400416 = 0000021C9EABD220) Failed, ctx = 0000021C9EABE1C0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:1d00)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Web Request      (13dc:1c14)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (13dc:1c14)]   (Sid:  7) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 64.233.164.94:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (13dc:1c14)]   (Sid:  7) Server -> Client : 2043 bytes  (Service=HTTP)
[Network Analyzer (13dc:25ac)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 173.194.221.84:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (13dc:1c14)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (13dc:1c14)]   (Sid:  7) Client -> Server @ : 235 bytes (Service=HTTP)
[Net An. Error    (13dc:25ac)] SSLAccept(ssl_id = 2321944195392 = 0000021C9EA8B140) Failed, ctx = 0000021C9EABDB80, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:25ac)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (331c:34ac)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (13dc:1c14)]   (Sid:  7) Server -> Client : 2086 bytes  (Service=HTTP)
[Net An. Error    (13dc: 79c)] SSLAccept(ssl_id = 2321944398816 = 0000021C9EABCBE0) Failed, ctx = 0000021C9EABDB80, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc: 79c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc: 4c4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc: 4c4)] SSLAccept(ssl_id = 2321944181792 = 0000021C9EA87C20) Failed, ctx = 0000021C9EABD540, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc: 4c4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 64.233.165.104:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (13dc: 9dc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc: 9dc)] SSLAccept(ssl_id = 2321944184992 = 0000021C9EA888A0) Failed, ctx = 0000021C9EABE1C0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc: 9dc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:1c14)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 173.194.221.84:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (13dc:22ec)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc:22ec)] SSLAccept(ssl_id = 2321944186592 = 0000021C9EA88EE0) Failed, ctx = 0000021C9EABD540, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:22ec)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:1c14)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (13dc:1c14)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (13dc:1c14)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (13dc:1c14)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (13dc:1c14)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (13dc:1c14)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (13dc:1c14)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (13dc:1c14)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (13dc:1c14)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (13dc:1c14)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 216.58.210.170:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (13dc:2e40)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc:2e40)] SSLAccept(ssl_id = 2321944192192 = 0000021C9EA8A4C0) Failed, ctx = 0000021C9EABDB80, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:2e40)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:1c14)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 173.194.221.84:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (13dc:1f7c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc:1f7c)] SSLAccept(ssl_id = 2321944188992 = 0000021C9EA89840) Failed, ctx = 0000021C9EABD540, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:1f7c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:1c14)]   (Sid: 13) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC2_SearchWithoutPayment [Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 173.194.221.84:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (13dc:2894)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc:2894)] SSLAccept(ssl_id = 2321944196992 = 0000021C9EA8B780) Failed, ctx = 0000021C9EABD540, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:2894)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:1c14)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 64.233.164.94:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (13dc:1d5c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 216.239.32.29:80   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (13dc:1c14)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (13dc:1c14)]   (Sid: 16) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 16) Server -> Client : 2042 bytes  (Service=HTTP)
[Web Request      (13dc:1c14)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (13dc:1c14)]   (Sid: 16) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 16) Server -> Client : 2086 bytes  (Service=HTTP)
[Net An. Error    (13dc:1d5c)] SSLAccept(ssl_id = 2321944192992 = 0000021C9EA8A7E0) Failed, ctx = 0000021C9EABDB80, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:1d5c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 64.233.164.94:80   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (13dc:1c14)] "POST /service/update2/json?cup2key=13:sM5OxNqjgCuqMaunW4tRICLr5_Ln9N_i7yNQlmwfYwQ&cup2hreq=b858a8c44c524c07ae6a277df3b2d05d90f560861c9dbcc84c34824fa3502f37"
[Network Analyzer (13dc:1c14)]   (Sid: 17) Client -> Server @ : 1292 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 17) Client -> Server @ : 8440 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 17) Server -> Client : 2542 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 64.233.164.94:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (13dc:278c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (13dc:278c)] SSLAccept(ssl_id = 2321944196992 = 0000021C9EA8B780) Failed, ctx = 0000021C9EABDB80, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (13dc:278c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13dc:1c14)]   (Sid: 17) Client -> Server @ : 303 bytes (Service=HTTP)
[Web Request      (13dc:1c14)] "POST /service/update2/json"   
[Network Analyzer (13dc:1c14)]   (Sid: 17) Client -> Server @ : 1226 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 17) Server -> Client : 807 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 18) Connection Terminated (by Client)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 64.233.164.94:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (13dc:1c14)] "GET /WebTours/"   
[Network Analyzer (13dc:1c14)]   (Sid: 19) Client -> Server @ : 789 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 19) Server -> Client : 195 bytes  (Service=HTTP)
[Web Request      (13dc:1c14)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (13dc:1c14)]   (Sid: 19) Client -> Server @ : 736 bytes (Service=HTTP)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (13dc:1c14)]   (Sid: 19) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13dc:1c14)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (13dc:1c14)]   (Sid: 19) Client -> Server @ : 777 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 19) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13dc:1c14)] "GET /favicon.ico"   
[Network Analyzer (13dc:1c14)]   (Sid: 19) Client -> Server @ : 642 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 19) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (13dc:1c14)]   (Sid: 17) Client -> Server @ : 303 bytes (Service=HTTP)
[Web Request      (13dc:1c14)] "POST /service/update2/json"   
[Network Analyzer (13dc:1c14)]   (Sid: 17) Client -> Server @ : 1269 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 17) Server -> Client : 808 bytes  (Service=HTTP)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 216.58.211.237:443   (Service=)  (Sid= 23)  PROXIED!
[User action                 ] StartTransactionEvent 1_Login [API Trapper      (2fac:30d0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      (13dc:1c14)] "POST /cgi-bin/login.pl"   
[Network Analyzer (13dc:1c14)]   (Sid: 21) Client -> Server @ : 1031 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 21) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13dc:1c14)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (13dc:1c14)]   (Sid: 21) Client -> Server @ : 902 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13dc:1c14)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (13dc:1c14)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (13dc:1c14)]   (Sid: 25) Client -> Server @ : 897 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 25) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 25) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 1_Login [Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[User action                 ] StartTransactionEvent 2_GotoFlights [Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 216.58.211.234:443   (Service=)  (Sid= 26)  PROXIED!
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Web Request      (13dc:1c14)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (13dc:1c14)]   (Sid: 27) Client -> Server @ : 916 bytes (Service=HTTP)
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (13dc:1c14)]   (Sid: 27) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13dc:1c14)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (13dc:1c14)]   (Sid: 27) Client -> Server @ : 899 bytes (Service=HTTP)
[Web Request      (13dc:1c14)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (13dc:1c14)]   (Sid: 28) Client -> Server @ : 900 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 27) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 28) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 28) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (13dc:1c14)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (13dc:1c14)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 173.194.222.94:80   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (13dc:1c14)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=119"   
[Network Analyzer (13dc:1c14)]   (Sid: 30) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 30) Server -> Client : 149 bytes  (Service=HTTP)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 142.250.74.13:443   (Service=)  (Sid= 31)  PROXIED!
[User action                 ] EndTransactionEvent 2_GotoFlights [Network Analyzer (13dc:1c14)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 108.177.14.104:443   (Service=)  (Sid= 32)  PROXIED!
[User action                 ] StartTransactionEvent 3_SearchFlights [Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13dc:2c14)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (13dc:1c14)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (13dc:1c14)]   (Sid: 31) Client -> Server @ : 1294 bytes (Service=HTTP)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 142.250.74.164:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (13dc:1c14)]   (Sid: 31) Server -> Client : 3845 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13dc:1c14)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (13dc:1c14)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (13dc:2c14)] Address lookup for DESKTOP-VH2A0IC = 192.168.50.168
[Network Analyzer (13dc:2c14)] Request Connection: Remote Server @ 142.250.74.164:443   (Service=)  (Sid= 35)  PROXIED!
[User action                 ] EndTransactionEvent 3_SearchFlights [User action                 ] EndTransactionEvent UC2_SearchWithoutPayment 