username,password,firstName,lastName,streetAdress,zip,cardNumber,expDate,city,seatPreference,seatType
jojo,bean,Jojo,Bean,Some jojo address,123456,1111222233334444,1234,Demver,Aisle,First
sadgirl911,Gs2344sa$,Sad,Girl,2135431245364531,2311,Doomers Street,1999,Frankfurt,Window,Business
Yaposhka,chineseeRulit,Syn,Dzini,5734563454735733,4313,Great Wall,345865,London,None,Coach
secretAgentMan,blofeld,James,Bond,7777777777777777,0007,Bakers Street,675342,Los Angeles,,
ladyGaga,hjfds67Sd,Lady,Gaga,3213745648768546,7456,Los Angeles,765123,Paris,,
ElonX,XXXXXXXX,Elon,Musk,7777736777734777,7623,Poligon,344123,Portland,,
KillBillYbill,tarantinO43,Bill,Gates,32131231232132131,3333,Microsoft office,321345,San Francisco,,
Rrondo,lovefootball123,Cristiano,Ronaldo,3213772331332132,1234,barcelona,435123,Seattle,,
GorgorodX,GorTopDrug,Miron,Yanovich,0000745648768546,4356,Gorgorod Staicizm,096341,Sydney,,
Platina,PlatwithDora,Robert,Platiudis,1257745648761647,2356,RNB Club,345678,,,
