"flightID=276234838-818-JB&2=on&flightID=276250375-1548-JB&flightID=27622-23-JB&flightID=156814"
"8-30-tt&flightID=27622-38-JB&flightID=276222613-4658-JB&flightID=276248919-5447-JB&flightID=16"
"4-61-JB&flightID=119-69-BG&flightID=78985957-7757-CR&flightID=164615587-8526-JB&flightID=16459"
"2983-9273-JB&flightID=1500-100078-JB&removeFlights.x=52&removeFlights.y=11&.cgifields=6&.cgifi"
"elds=11&.cgifields=3&.cgifields=7&.cgifields=9&.cgifields=12&.cgifields=2&.cgifields=8&.cgifie"
"lds=1&.cgifields=4&.cgifields=13&.cgifields=10&.cgifields=5"
